  462  conda activate dev
  463  jupyter lab
  464  cd e:
  465  jupyter lab
  466  cd e:
  467  jupyter lab
  468  cd e:
  469  jupyter lab
  470  conda activate dev
  471  jupyter lab
  472  conda activate dev
  473  cd e:
  474  jupyter lab
  475  cd e:
  476  jupyter lab
  477  cd e:
  478  jupyter lab
  479  ls
  480  cd fintech_material/
  481  l
  482  ls
  483  cd Module3
  484  ls
  485  cd module_3_challenge/
  486  git clone https://github.com/yutakadayo/module_3_challenge.git
  487  git status
  488  cd module_3_challenge/
  489  git status
  490  git status
  491  git add ..
  492  git add .
  493  git status
  494  git status
  495  git add .
  496  git status
  497  git commit -m"working on arbitrage spread analysis"
  498  git push
  499  git status
  500  history 50 > terminal_history.txt
  501  cd e:
  502  jupyter lab
  503  ls
  504  cd fintech_material/Module3/module_3_challenge/module_3_challenge/
  505  ls
  506  git status
  507  git add .
  508  git status
  509  git commit -m"finished analysis, created summary, and modified README.md"
  510  git push
  511  history 50 > terminal_history.txt 
